[gd_scene load_steps=4 format=3 uid="uid://dwgrq1dk6kn6d"]

[ext_resource type="PackedScene" uid="uid://daprrjii34ki7" path="res://Game/Player/player.tscn" id="1_bk3v5"]
[ext_resource type="Texture2D" uid="uid://d202avewbtqdl" path="res://npc_sprite_02.png" id="2_1r4le"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bk3v5"]
radius = 10.0499

[node name="game" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Npc" type="StaticBody2D" parent="Node2D"]
y_sort_enabled = true

[node name="ABU" type="CollisionShape2D" parent="Node2D/Npc"]
position = Vector2(311, 163)
shape = SubResource("CircleShape2D_bk3v5")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Npc"]
y_sort_enabled = true
position = Vector2(309, 147)
texture = ExtResource("2_1r4le")
hframes = 17

[node name="Player" parent="Node2D" instance=ExtResource("1_bk3v5")]
y_sort_enabled = true
position = Vector2(-12, -1)
