[gd_scene load_steps=5 format=3 uid="uid://hl7bvmvfpmi5"]

[ext_resource type="FontFile" uid="uid://cjj08rh7nqj5q" path="res://scene/menuscene/kindergarten.ttf" id="1_8pwxk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7w1na"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmkt0"]
bg_color = Color(1, 1, 1, 0.552941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbfak"]
bg_color = Color(0, 0, 0, 0.584314)

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7w1na")
theme_override_styles/hover = SubResource("StyleBoxFlat_bmkt0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bmkt0")
theme_override_styles/normal = SubResource("StyleBoxFlat_vbfak")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_8pwxk")
theme_override_font_sizes/font_size = 30
text = "ACTION NAME"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_8pwxk")
theme_override_font_sizes/font_size = 30
text = "INPUT KEYBIND"
vertical_alignment = 1
