[gd_scene load_steps=3 format=3 uid="uid://kqtna8boveps"]

[ext_resource type="Texture2D" uid="uid://d202avewbtqdl" path="res://npc_sprite_02.png" id="1_iarck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rd7di"]

[node name="Luqman" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(769, 398)
texture = ExtResource("1_iarck")
hframes = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(771, 401)
shape = SubResource("CircleShape2D_rd7di")
