[gd_scene load_steps=3 format=3 uid="uid://cj3ky5sxmswte"]

[ext_resource type="Script" uid="uid://b57a08dvygy8g" path="res://script/margin_container.gd" id="1_d0rgj"]
[ext_resource type="FontFile" uid="uid://p2o84j8t62iq" path="res://scene/menuscene/Pixel Digivolve.otf" id="2_bachm"]

[node name="Textbox" type="MarginContainer"]
offset_right = 17.0
offset_bottom = 36.0
scale = Vector2(0.955836, 2.34262)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_d0rgj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_bachm")
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
