[gd_scene load_steps=12 format=3 uid="uid://ddfcb1f8lgeoa"]

[ext_resource type="Script" uid="uid://dmckske6g6qm8" path="res://Battle/enemy_attack/script/stove_fire.gd" id="1_m3cr3"]
[ext_resource type="Texture2D" uid="uid://cspg1fx6ynbgq" path="res://Battle/sprites/skateboard.png" id="2_ocraf"]
[ext_resource type="Texture2D" uid="uid://mk6e6teprdk7" path="res://Battle/sprites/warninh.png" id="3_v658h"]
[ext_resource type="Script" uid="uid://defru35mxr1d6" path="res://Battle/enemy_attack/script/gravity.gd" id="4_ocraf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apnbr"]
atlas = ExtResource("3_v658h")
region = Rect2(0, 0, 33, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktc4k"]
atlas = ExtResource("3_v658h")
region = Rect2(33, 0, 33, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_0av8k"]
atlas = ExtResource("3_v658h")
region = Rect2(66, 0, 33, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_idd0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apnbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktc4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0av8k")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hq0sj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ocraf")
}],
"loop": true,
"name": &"skate",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6sbks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ocraf")
}],
"loop": true,
"name": &"skate",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ioui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apnbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktc4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0av8k")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="skate_attack2" type="Node2D"]

[node name="gravity" type="Node" parent="."]
script = ExtResource("4_ocraf")

[node name="Markers2" type="Node" parent="."]

[node name="Marker2D3" type="Marker2D" parent="Markers2"]
position = Vector2(450, 474)

[node name="Marker2D2" type="Marker2D" parent="Markers2"]
position = Vector2(450, 346)

[node name="Marker2D" type="Marker2D" parent="Markers2"]
position = Vector2(450, 218)

[node name="stove_fire" type="AnimatableBody2D" parent="."]
position = Vector2(448, 472)
scale = Vector2(3.84, 1)
script = ExtResource("1_m3cr3")
skate = true
appear = 0.3
follow = 2.3
damage = 5
check_grav = true

[node name="warning" type="AnimatedSprite2D" parent="stove_fire"]
position = Vector2(2.6226e-06, -200)
scale = Vector2(1.06818, 5.36957)
sprite_frames = SubResource("SpriteFrames_idd0x")

[node name="fire" type="AnimatedSprite2D" parent="stove_fire"]
visible = false
position = Vector2(-4.16667, 136)
rotation = 1.5708
scale = Vector2(9.208, 2.66)
sprite_frames = SubResource("SpriteFrames_hq0sj")
animation = &"skate"

[node name="stove_fire2" type="AnimatableBody2D" parent="."]
position = Vector2(448, 472)
scale = Vector2(3.84, 1)
script = ExtResource("1_m3cr3")
index = 1
skate = true
appear = 0.6
follow = 2.6
damage = 5
check_grav = true

[node name="fire" type="AnimatedSprite2D" parent="stove_fire2"]
visible = false
position = Vector2(-4.16667, 136)
rotation = 1.5708
scale = Vector2(9.45811, 2.66012)
sprite_frames = SubResource("SpriteFrames_6sbks")
animation = &"skate"

[node name="warning" type="AnimatedSprite2D" parent="stove_fire2"]
position = Vector2(2.6226e-06, -200)
scale = Vector2(1.06818, 5.36957)
sprite_frames = SubResource("SpriteFrames_8ioui")

[node name="Markers" type="Node" parent="."]

[node name="Marker2D3" type="Marker2D" parent="Markers"]
position = Vector2(786, 554)

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(658, 554)

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(530, 554)
