[gd_scene load_steps=6 format=3 uid="uid://mojc683gpjm6"]

[ext_resource type="Script" uid="uid://hyfenhhxqhg6" path="res://dialogue/branching_dialogue.gd" id="1_337sh"]
[ext_resource type="Resource" uid="uid://0dft1ncd5h80" path="res://dialogue/dialog_resource/stinky_personDialogue.tres" id="2_swwox"]
[ext_resource type="Resource" uid="uid://bfbv7dmwu2ahs" path="res://inventory/item/stinkyFly_item.tres" id="3_h1hga"]
[ext_resource type="Resource" uid="uid://bk4gi1m6smc7y" path="res://inventory/item/weapon/flail_weapon.tres" id="4_xix0w"]
[ext_resource type="Script" uid="uid://c0gxfjuv2prb7" path="res://scene/shop/buy_item.gd" id="5_e4bfe"]

[node name="Chat" type="Area2D"]
script = ExtResource("1_337sh")
dialogue = ExtResource("2_swwox")
item = ExtResource("3_h1hga")
prized_item = ExtResource("4_xix0w")

[node name="DialogueOptions" type="VBoxContainer" parent="."]
visible = false
offset_top = 14.0
offset_right = 40.0
offset_bottom = 54.0

[node name="Option1" type="Button" parent="DialogueOptions"]
layout_mode = 2
script = ExtResource("5_e4bfe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="DialogueOptions/Option1" to="DialogueOptions/Option1" method="_on_pressed"]
