[gd_scene load_steps=4 format=3 uid="uid://b62kbje0son8x"]

[ext_resource type="Script" uid="uid://dnx64mjsndg7h" path="res://script/player_groupHP.gd" id="1_kdpk3"]
[ext_resource type="Resource" uid="uid://iaxtbs02j25k" path="res://Game/Player/player_stats.tres" id="2_sdkqf"]
[ext_resource type="Script" uid="uid://c0gxfjuv2prb7" path="res://scene/shop/buy_item.gd" id="3_sdkqf"]

[node name="player_team_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 37.0
offset_right = -9.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdpk3")
player_stat = ExtResource("2_sdkqf")

[node name="group" type="Panel" parent="."]
visibility_layer = 16
layout_mode = 0
offset_left = 14.0
offset_top = 508.0
offset_right = 54.0
offset_bottom = 548.0
scale = Vector2(31.7128, 4.57422)

[node name="Player" type="Control" parent="group"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
anchors_preset = 0
offset_left = 1.82891
offset_top = 1.53032
offset_right = 1268.83
offset_bottom = 173.53
scale = Vector2(0.00734953, 0.225106)

[node name="stats" type="Control" parent="group/Player"]
visibility_layer = 8
z_index = 4
layout_mode = 2
anchors_preset = 0
offset_right = 1267.0
offset_bottom = 172.0
scale = Vector2(1.1987, 1.04384)

[node name="ProgressBar" type="ProgressBar" parent="group/Player/stats"]
z_index = 3
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
offset_left = 17.8964
offset_top = 86.5257
offset_right = 1284.9
offset_bottom = 126.526
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="Name" type="Label" parent="group/Player/stats"]
z_index = 3
layout_mode = 0
offset_left = 136.013
offset_top = 13.9558
offset_right = 176.013
offset_bottom = 36.9558
scale = Vector2(6.75862, 1.2963)

[node name="Hp" type="Label" parent="group/Player/stats"]
z_index = 3
layout_mode = 0
offset_left = 121.696
offset_top = 55.823
offset_right = 161.696
offset_bottom = 78.823
scale = Vector2(6.75862, 1.2963)

[node name="Button" type="Button" parent="group/Player"]
z_index = 3
texture_repeat = 1
layout_mode = 2
offset_left = -85.8095
offset_top = 159.272
offset_right = 1181.19
offset_bottom = 167.272
scale = Vector2(1.23606, -18.6269)

[node name="Player2" type="Control" parent="group"]
visible = false
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 3
anchors_preset = 0
offset_left = 15.0728
offset_top = 1.53032
offset_right = 1282.07
offset_bottom = 173.53
scale = Vector2(0.00734953, 0.225106)

[node name="stats" type="Control" parent="group/Player2"]
visibility_layer = 8
z_index = 4
layout_mode = 2
anchors_preset = 0
offset_right = 1267.0
offset_bottom = 172.0
scale = Vector2(1.1987, 1.04384)

[node name="ProgressBar" type="ProgressBar" parent="group/Player2/stats"]
z_index = 3
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
offset_left = 17.8964
offset_top = 86.5257
offset_right = 1284.9
offset_bottom = 126.526
allow_greater = true
show_percentage = false

[node name="Name" type="Label" parent="group/Player2/stats"]
z_index = 3
layout_mode = 0
offset_left = 136.013
offset_top = 13.9558
offset_right = 176.013
offset_bottom = 36.9558
scale = Vector2(6.75862, 1.2963)

[node name="Hp" type="Label" parent="group/Player2/stats"]
z_index = 3
layout_mode = 0
offset_left = 121.696
offset_top = 55.823
offset_right = 161.696
offset_bottom = 78.823
scale = Vector2(6.75862, 1.2963)

[node name="Button2" type="Button" parent="group/Player2"]
z_index = 3
texture_repeat = 1
layout_mode = 2
offset_left = -12.8714
offset_top = 160.243
offset_right = 1254.13
offset_bottom = 168.243
scale = Vector2(1.23606, -18.6269)

[node name="Player3" type="Control" parent="group"]
visible = false
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 3
anchors_preset = 0
offset_left = 28.3166
offset_top = 2.40478
offset_right = 1295.32
offset_bottom = 174.405
scale = Vector2(0.00734953, 0.225106)

[node name="stats" type="Control" parent="group/Player3"]
visibility_layer = 8
z_index = 4
layout_mode = 2
anchors_preset = 0
offset_right = 1267.0
offset_bottom = 172.0
scale = Vector2(1.1987, 1.04384)

[node name="ProgressBar" type="ProgressBar" parent="group/Player3/stats"]
z_index = 3
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
offset_left = 17.8964
offset_top = 86.5257
offset_right = 1284.9
offset_bottom = 126.526
allow_greater = true
show_percentage = false

[node name="Name" type="Label" parent="group/Player3/stats"]
z_index = 3
layout_mode = 0
offset_left = 136.013
offset_top = 13.9558
offset_right = 176.013
offset_bottom = 36.9558
scale = Vector2(6.75862, 1.2963)

[node name="Hp" type="Label" parent="group/Player3/stats"]
z_index = 3
layout_mode = 0
offset_left = 121.696
offset_top = 55.823
offset_right = 161.696
offset_bottom = 78.823
scale = Vector2(6.75862, 1.2963)

[node name="Button3" type="Button" parent="group/Player3"]
z_index = 3
texture_repeat = 1
layout_mode = 2
offset_left = 55.7762
offset_top = 161.214
offset_right = 1322.78
offset_bottom = 169.214
scale = Vector2(1.23606, -18.6269)

[node name="skillnstuff" type="Control" parent="."]
anchors_preset = 0
offset_left = -2.0
offset_top = -43.0
offset_right = 38.0
offset_bottom = -3.0

[node name="ScrollContainer" type="ScrollContainer" parent="skillnstuff"]
layout_mode = 0
offset_left = 43.0
offset_top = 303.0
offset_right = 218.0
offset_bottom = 496.0

[node name="skill" type="VBoxContainer" parent="skillnstuff/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="skillnstuff/ScrollContainer/skill"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "skills"

[node name="buy_item" type="Button" parent="skillnstuff/ScrollContainer/skill"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
script = ExtResource("3_sdkqf")

[node name="buy_item2" type="Button" parent="skillnstuff/ScrollContainer/skill"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
script = ExtResource("3_sdkqf")
item_index = 1

[node name="SkillInteract" type="VBoxContainer" parent="skillnstuff"]
layout_mode = 0
offset_left = 219.0
offset_top = 318.0
offset_right = 379.0
offset_bottom = 414.0
scale = Vector2(0.8, 1)

[node name="remove" type="Button" parent="skillnstuff/SkillInteract"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "remove skill"

[node name="description" type="Button" parent="skillnstuff/SkillInteract"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "skill description"

[node name="MarginContainer" type="MarginContainer" parent="skillnstuff/SkillInteract/description"]
layout_mode = 0
offset_left = -30.0
offset_top = 37.0
offset_right = 200.0
offset_bottom = 77.0

[node name="Panel" type="Panel" parent="skillnstuff/SkillInteract/description/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="skillnstuff/SkillInteract/description/MarginContainer"]
layout_mode = 2
autowrap_mode = 2

[node name="skills" type="Node" parent="skillnstuff"]

[node name="skill" type="Node" parent="skillnstuff/skills"]

[node name="skill2" type="Node" parent="skillnstuff/skills"]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="group/Player/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="group/Player2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="group/Player3/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="skillnstuff/ScrollContainer/skill/buy_item" to="skillnstuff/ScrollContainer/skill/buy_item" method="_on_pressed"]
[connection signal="pressed" from="skillnstuff/ScrollContainer/skill/buy_item2" to="skillnstuff/ScrollContainer/skill/buy_item2" method="_on_pressed"]
[connection signal="pressed" from="skillnstuff/SkillInteract/remove" to="." method="_on_remove_pressed"]
[connection signal="pressed" from="skillnstuff/SkillInteract/description" to="." method="_on_description_pressed"]
