[gd_scene load_steps=6 format=3 uid="uid://c5efgetg7rv68"]

[ext_resource type="Script" uid="uid://dvbwx8atfdql0" path="res://Game/Player/friend.gd" id="1_oo7rm"]
[ext_resource type="Resource" uid="uid://bdsa25ep1nu6f" path="res://Game/Player/friend1_stats.tres" id="2_oo7rm"]
[ext_resource type="Texture2D" uid="uid://ca564y8cod7ph" path="res://Game/Player/sprites/npc_sprite_skater.png" id="4_2ft11"]
[ext_resource type="Resource" uid="uid://b84vv0hveag7k" path="res://Game/Player/friend2_stats.tres" id="4_s5rng"]
[ext_resource type="Texture2D" uid="uid://d3vvuxymxrtsy" path="res://Game/Player/sprites/ExampleAbuSprite.png" id="7_2ft11"]

[node name="player_team" type="Node2D"]

[node name="friend1" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("1_oo7rm")
stats = ExtResource("2_oo7rm")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="friend1"]
texture = ExtResource("4_2ft11")
hframes = 21

[node name="friend2" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("1_oo7rm")
stats = ExtResource("4_s5rng")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="friend2"]
position = Vector2(-1, -1)
texture = ExtResource("7_2ft11")
hframes = 21
