[gd_scene load_steps=36 format=3 uid="uid://daprrjii34ki7"]

[ext_resource type="Texture2D" uid="uid://c3bvsa0hx26wx" path="res://Game/Player/sprites/ExamplePlayerSprite.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cu6x2eqp8lrjq" path="res://Game/Player/scripts/playerNotinBattle.gd" id="1_s3asc"]
[ext_resource type="Resource" uid="uid://c64jap0qamgb6" path="res://inventory/player_inventory.tres" id="2_db2hk"]
[ext_resource type="Resource" uid="uid://iaxtbs02j25k" path="res://Game/Player/player_stats.tres" id="3_db2hk"]
[ext_resource type="Script" uid="uid://65kt8tnau70s" path="res://Game/Player/scripts/player_state_machine.gd" id="3_p2hw7"]
[ext_resource type="Script" uid="uid://ddj1b144gsp36" path="res://Game/Player/scripts/state_idle.gd" id="4_ch4ko"]
[ext_resource type="Texture2D" uid="uid://cspg1fx6ynbgq" path="res://Battle/sprites/skateboard.png" id="4_nfw5o"]
[ext_resource type="PackedScene" uid="uid://b62kbje0son8x" path="res://Game/Player/player_team_ui.tscn" id="5_q0m6d"]
[ext_resource type="Script" uid="uid://ci86h3bm1350e" path="res://Game/Player/scripts/state_walk.gd" id="5_vh1aq"]
[ext_resource type="Script" uid="uid://dcj03lvuf6pqy" path="res://Game/Player/scripts/state_run.gd" id="6_4ddeg"]
[ext_resource type="PackedScene" uid="uid://cgthgj1yqy0rl" path="res://inventory/inventory.tscn" id="9_4ddeg"]
[ext_resource type="Texture2D" uid="uid://b7834ce0m5c3v" path="res://Game/Player/sprites/explode.png" id="12_qwver"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[sub_resource type="Animation" id="Animation_q0m6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_db2hk"]
resource_name = "idle"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_nfw5o"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_wlpas"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_qwver"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.199514, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_akrrf"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_6v7ly"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_tqhgd"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_n4lia"]
resource_name = "dance"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 7, 14, 10, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4lia"]
_data = {
&"RESET": SubResource("Animation_q0m6d"),
&"dance": SubResource("Animation_n4lia"),
&"idle": SubResource("Animation_db2hk"),
&"idle_down": SubResource("Animation_nfw5o"),
&"idle_side": SubResource("Animation_wlpas"),
&"idle_up": SubResource("Animation_qwver"),
&"walk_down": SubResource("Animation_akrrf"),
&"walk_side": SubResource("Animation_6v7ly"),
&"walk_up": SubResource("Animation_tqhgd")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_x8603"]
atlas = ExtResource("12_qwver")
region = Rect2(4, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2yd"]
atlas = ExtResource("12_qwver")
region = Rect2(43, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3par5"]
atlas = ExtResource("12_qwver")
region = Rect2(82, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ohv6"]
atlas = ExtResource("12_qwver")
region = Rect2(121, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o65hg"]
atlas = ExtResource("12_qwver")
region = Rect2(160, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3er0s"]
atlas = ExtResource("12_qwver")
region = Rect2(199, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ds6r"]
atlas = ExtResource("12_qwver")
region = Rect2(238, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjt1"]
atlas = ExtResource("12_qwver")
region = Rect2(277, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okxm1"]
atlas = ExtResource("12_qwver")
region = Rect2(316, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mptn"]
atlas = ExtResource("12_qwver")
region = Rect2(355, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k0eo"]
atlas = ExtResource("12_qwver")
region = Rect2(394, 0, 39, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfw5o"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3par5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ohv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o65hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3er0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ds6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okxm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k0eo")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 11
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.174533
script = ExtResource("1_s3asc")
inv = ExtResource("2_db2hk")
stats = ExtResource("3_db2hk")

[node name="RichTextLabel" type="Label" parent="."]
anchors_preset = -1
anchor_bottom = 1.916
offset_left = 498.0
offset_top = 273.0
offset_right = 564.0
offset_bottom = 322.0
scale = Vector2(1.75902, 1.47685)
theme_override_colors/font_color = Color(0.828095, 0.671393, 0.317466, 1)
text = "$ 0
"

[node name="inventory" parent="." instance=ExtResource("9_4ddeg")]
anchors_preset = -1
anchor_left = -0.512
anchor_top = -0.471
anchor_right = 0.488
anchor_bottom = 0.5
offset_left = -711.0
offset_top = -351.0
offset_right = -711.0
offset_bottom = -330.12

[node name="player_team_ui" parent="inventory" instance=ExtResource("5_q0m6d")]
layout_mode = 1
offset_left = 49.0
offset_top = 10.0
offset_right = 49.0
offset_bottom = -10.88

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_onrkg")

[node name="skateboard" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-1, 10)
rotation = 1.5708
scale = Vector2(1.60917, 1.21122)
texture = ExtResource("4_nfw5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -10)
texture = ExtResource("1_4flbx")
hframes = 21

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n4lia")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_p2hw7")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ch4ko")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_vh1aq")
move_speed = 150.0

[node name="running" type="Node" parent="StateMachine"]
script = ExtResource("6_4ddeg")
move_speed = 300.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2, -21)
sprite_frames = SubResource("SpriteFrames_nfw5o")
speed_scale = 4.0
