[gd_scene load_steps=6 format=3 uid="uid://c5efgetg7rv68"]

[ext_resource type="Script" uid="uid://dvbwx8atfdql0" path="res://Game/Player/friend.gd" id="1_oo7rm"]
[ext_resource type="Script" uid="uid://dusl07hlwigir" path="res://Game/Player/scripts/skill/skill_nap.gd" id="2_2g5fp"]
[ext_resource type="Resource" uid="uid://bdsa25ep1nu6f" path="res://Game/Player/friend1_stats.tres" id="2_oo7rm"]
[ext_resource type="Script" uid="uid://c45xn5qfk105b" path="res://Game/Player/scripts/skill/skill_jj.gd" id="3_2g5fp"]
[ext_resource type="Resource" uid="uid://b84vv0hveag7k" path="res://Game/Player/friend2_stats.tres" id="4_s5rng"]

[node name="player_team" type="Node2D"]

[node name="friend1" type="Node2D" parent="."]
script = ExtResource("1_oo7rm")
stats = ExtResource("2_oo7rm")

[node name="skill" type="Node" parent="friend1"]
script = ExtResource("3_2g5fp")

[node name="friend2" type="Node2D" parent="."]
script = ExtResource("1_oo7rm")
stats = ExtResource("4_s5rng")

[node name="skill" type="Node" parent="friend2"]
script = ExtResource("2_2g5fp")
