[gd_scene load_steps=17 format=3 uid="uid://d3kif264efyk2"]

[ext_resource type="Script" uid="uid://bnsggelbxxqw7" path="res://Game/Player/player.gd" id="1_q82r4"]
[ext_resource type="Texture2D" uid="uid://d0t1gd2bax7jc" path="res://Game/Player/sprites/ExamplePlayerSprite2.png" id="2_b7ohy"]
[ext_resource type="Script" uid="uid://65kt8tnau70s" path="res://Game/Player/scripts/player_state_machine.gd" id="3_b7ohy"]
[ext_resource type="Script" uid="uid://ddj1b144gsp36" path="res://Game/Player/scripts/state_idle.gd" id="4_rlapy"]
[ext_resource type="Script" uid="uid://ci86h3bm1350e" path="res://Game/Player/scripts/state_walk.gd" id="5_dhjvi"]
[ext_resource type="Script" uid="uid://dcj03lvuf6pqy" path="res://Game/Player/scripts/state_run.gd" id="6_uxnql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_my1br"]
radius = 9.05539

[sub_resource type="Animation" id="Animation_q0m6d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_db2hk"]
resource_name = "idle"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_nfw5o"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_wlpas"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_qwver"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.199514, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_akrrf"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_6v7ly"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_tqhgd"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4lia"]
_data = {
&"RESET": SubResource("Animation_q0m6d"),
&"idle": SubResource("Animation_db2hk"),
&"idle_down": SubResource("Animation_nfw5o"),
&"idle_side": SubResource("Animation_wlpas"),
&"idle_up": SubResource("Animation_qwver"),
&"walk_down": SubResource("Animation_akrrf"),
&"walk_side": SubResource("Animation_6v7ly"),
&"walk_up": SubResource("Animation_tqhgd")
}

[node name="Player_base" type="CharacterBody2D"]
position = Vector2(161, 48)
script = ExtResource("1_q82r4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 15)
texture = ExtResource("2_b7ohy")
hframes = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_my1br")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n4lia")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_b7ohy")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_rlapy")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_dhjvi")
move_speed = 300.0

[node name="running" type="Node" parent="StateMachine"]
script = ExtResource("6_uxnql")
move_speed = 800.0

[node name="dash_window" type="Timer" parent="."]

[node name="dash_cooldown" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 294.0
offset_top = -22.0
offset_right = 334.0
offset_bottom = 1.0
