[gd_scene load_steps=22 format=3 uid="uid://caa083s2eik2m"]

[ext_resource type="Script" uid="uid://cswh4ywd7ol04" path="res://Battle/character.gd" id="1_fssi7"]
[ext_resource type="Texture2D" uid="uid://c53o36880a6r4" path="res://Battle/sprites/NakedBushMan.png" id="1_xuk3e"]
[ext_resource type="Texture2D" uid="uid://bdm1ch7nbm5o1" path="res://Battle/sprites/pick.png" id="2_fssi7"]
[ext_resource type="Texture2D" uid="uid://duqukvqa3wtvb" path="res://Battle/sprites/box.png" id="2_x8603"]
[ext_resource type="Texture2D" uid="uid://b7834ce0m5c3v" path="res://Game/Player/sprites/explode.png" id="4_ghpu6"]

[sub_resource type="Animation" id="Animation_fssi7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ghpu6"]
resource_name = "dance"
length = 0.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 7, 14, 10, 20]
}

[sub_resource type="Animation" id="Animation_xuk3e"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.140568, 0.209217),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghpu6"]
_data = {
&"RESET": SubResource("Animation_fssi7"),
&"dance": SubResource("Animation_ghpu6"),
&"hurt": SubResource("Animation_xuk3e")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_x8603"]
atlas = ExtResource("4_ghpu6")
region = Rect2(4, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2yd"]
atlas = ExtResource("4_ghpu6")
region = Rect2(43, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3par5"]
atlas = ExtResource("4_ghpu6")
region = Rect2(82, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ohv6"]
atlas = ExtResource("4_ghpu6")
region = Rect2(121, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o65hg"]
atlas = ExtResource("4_ghpu6")
region = Rect2(160, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3er0s"]
atlas = ExtResource("4_ghpu6")
region = Rect2(199, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ds6r"]
atlas = ExtResource("4_ghpu6")
region = Rect2(238, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjt1"]
atlas = ExtResource("4_ghpu6")
region = Rect2(277, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okxm1"]
atlas = ExtResource("4_ghpu6")
region = Rect2(316, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mptn"]
atlas = ExtResource("4_ghpu6")
region = Rect2(355, 0, 39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k0eo"]
atlas = ExtResource("4_ghpu6")
region = Rect2(394, 0, 39, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_swf0q"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3par5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ohv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o65hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3er0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ds6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okxm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k0eo")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}]

[node name="Character" type="CharacterBody2D"]
position = Vector2(83, 122)
script = ExtResource("1_fssi7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -45.0
offset_top = -48.0
offset_right = 61.0
offset_bottom = 58.0
texture = ExtResource("2_x8603")
region_rect = Rect2(6, 6, 20, 20)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_xuk3e")
hframes = 21

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ghpu6")
}

[node name="Focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(-35, -2)
texture = ExtResource("2_fssi7")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 3
custom_minimum_size = Vector2(200, 40)
offset_left = -28.0
offset_top = 30.0
offset_right = 1239.0
offset_bottom = 70.0
scale = Vector2(0.0615299, 0.307997)
allow_greater = true
show_percentage = false

[node name="HP" type="Label" parent="."]
offset_left = -23.0
offset_top = 12.0
offset_right = 17.0
offset_bottom = 35.0
scale = Vector2(0.694852, 0.782192)
text = "HP"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -21)
sprite_frames = SubResource("SpriteFrames_swf0q")
speed_scale = 4.0

[node name="Name" type="Label" parent="."]
offset_left = -14.0
offset_top = -73.0
offset_right = 26.0
offset_bottom = -50.0
