[gd_scene load_steps=5 format=3 uid="uid://bhi0eobtuu5en"]

[ext_resource type="Texture2D" uid="uid://duqukvqa3wtvb" path="res://Battle/sprites/box.png" id="1_tof6y"]
[ext_resource type="PackedScene" uid="uid://d3kif264efyk2" path="res://Game/Player/player_base.tscn" id="2_bcvnr"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tof6y"]
a = Vector2(0, -96)
b = Vector2(0, 280)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bcvnr"]
b = Vector2(376, 0)

[node name="Battle_stage" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 456.0
offset_top = 167.0
offset_right = 845.0
offset_bottom = 547.0
texture = ExtResource("1_tof6y")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Player_base" parent="." instance=ExtResource("2_bcvnr")]
position = Vector2(631, 297)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 536.0
offset_top = 138.0
offset_right = 783.0
offset_bottom = 165.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(840, 264)
shape = SubResource("SegmentShape2D_tof6y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(464, 264)
shape = SubResource("SegmentShape2D_tof6y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(464, 544)
shape = SubResource("SegmentShape2D_bcvnr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(464, 176)
shape = SubResource("SegmentShape2D_bcvnr")
