[gd_scene load_steps=3 format=3 uid="uid://cfa85poccp00h"]

[ext_resource type="PackedScene" uid="uid://bpl3sdujsp087" path="res://BattleScene/enemy.tscn" id="1_8lowr"]
[ext_resource type="PackedScene" uid="uid://cd1w3wtvx2bvf" path="res://BattleScene/players.tscn" id="2_tk3fk"]

[node name="battle" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_8lowr")]
position = Vector2(15, 40)

[node name="Players" parent="." instance=ExtResource("2_tk3fk")]
position = Vector2(478, 9)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Choice" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -151.0
offset_right = -59.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="ATTACK" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
text = "ATTACK"

[node name="ITEMS" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
disabled = true
text = "ITEMS"

[node name="ACTION" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
disabled = true
text = "ACTION"
