[gd_scene load_steps=5 format=3 uid="uid://8jh4jpecua05"]

[ext_resource type="PackedScene" uid="uid://cc3moollslxju" path="res://scene/scrolling_background.tscn" id="1_4b5bx"]
[ext_resource type="PackedScene" uid="uid://c17u11l5pw1lw" path="res://scene/playerbullet.tscn" id="2_ynxpe"]
[ext_resource type="PackedScene" uid="uid://iuwq1jwjasf8" path="res://scene/ui.tscn" id="3_fo4oa"]
[ext_resource type="Script" uid="uid://bcr80st8r5sw6" path="res://script/level_manager.gd" id="3_l8no2"]

[node name="CastleLevel" type="Node"]

[node name="ScrollingBackground" parent="." instance=ExtResource("1_4b5bx")]

[node name="Player" parent="." instance=ExtResource("2_ynxpe")]
position = Vector2(114, 406)

[node name="UI" parent="." instance=ExtResource("3_fo4oa")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("3_l8no2")
