[gd_scene load_steps=12 format=3 uid="uid://dwgrq1dk6kn6d"]

[ext_resource type="Script" uid="uid://bk82njof5b8lm" path="res://Game/game.gd" id="1_33cqm"]
[ext_resource type="PackedScene" uid="uid://daprrjii34ki7" path="res://Game/Player/player.tscn" id="2_xwcet"]
[ext_resource type="Texture2D" uid="uid://d202avewbtqdl" path="res://scene/menuscene/npc_sprite_02.png" id="3_p1ry8"]
[ext_resource type="Script" uid="uid://d0f4mkhjupc3c" path="res://scene/character_body_2d.gd" id="3_xwcet"]
[ext_resource type="PackedScene" uid="uid://bx4emfdjlb5gq" path="res://npc_2.tscn" id="5_ll5lq"]
[ext_resource type="PackedScene" uid="uid://pm4hxl6i5dty" path="res://scene/world_environment.tscn" id="5_p1ry8"]
[ext_resource type="PackedScene" uid="uid://btggau11lqgdm" path="res://scene/pause.tscn" id="6_xlg7c"]
[ext_resource type="Texture2D" uid="uid://cvqvf7qkmp88v" path="res://character/Sprite NPC Normal/2 - Holly/Standing (32 x 32).png" id="7_qpk70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1ry8"]
size = Vector2(44, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_bk3v5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpk70"]
size = Vector2(31.5, 27)

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_33cqm")
metadata/_edit_horizontal_guides_ = [111.0]

[node name="Player" parent="." instance=ExtResource("2_xwcet")]
y_sort_enabled = true
position = Vector2(22, 22)
scale = Vector2(1, 0.897915)
collision_mask = 16

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
y_sort_enabled = true
position = Vector2(-363.703, -24.7205)
collision_layer = 16
collision_mask = 0
script = ExtResource("3_xwcet")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -14)
texture = ExtResource("3_p1ry8")
offset = Vector2(-2.5, -2)
hframes = 17

[node name="Area2D" type="Area2D" parent="CharacterBody2D/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sprite2D/Area2D"]
position = Vector2(-1.29675, -7.77946)
shape = SubResource("RectangleShape2D_p1ry8")

[node name="ABU" type="CollisionShape2D" parent="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(-0.296753, -1.27946)
shape = SubResource("CircleShape2D_bk3v5")

[node name="WorldEnvironment" parent="." instance=ExtResource("5_p1ry8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("6_xlg7c")]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
y_sort_enabled = true
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
position = Vector2(-417, -38)
scale = Vector2(1.20273, 1.17292)
texture = ExtResource("7_qpk70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(-416.25, -27.5)
shape = SubResource("RectangleShape2D_qpk70")

[node name="npc2" parent="." instance=ExtResource("5_ll5lq")]
position = Vector2(-263, -34)
scale = Vector2(2.21759, 2.0943)

[connection signal="body_entered" from="CharacterBody2D/Sprite2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
