[gd_scene load_steps=8 format=3 uid="uid://dwgrq1dk6kn6d"]

[ext_resource type="Script" uid="uid://bk82njof5b8lm" path="res://Game/game.gd" id="1_33cqm"]
[ext_resource type="PackedScene" uid="uid://daprrjii34ki7" path="res://Game/Player/player.tscn" id="2_xwcet"]
[ext_resource type="Texture2D" uid="uid://d202avewbtqdl" path="res://scene/menuscene/npc_sprite_02.png" id="3_p1ry8"]
[ext_resource type="Script" uid="uid://d0f4mkhjupc3c" path="res://scene/character_body_2d.gd" id="3_xwcet"]
[ext_resource type="PackedScene" uid="uid://pm4hxl6i5dty" path="res://world_environment.tscn" id="5_p1ry8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1ry8"]
size = Vector2(44, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_bk3v5"]

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_33cqm")
metadata/_edit_horizontal_guides_ = [111.0]

[node name="Player" parent="." instance=ExtResource("2_xwcet")]
y_sort_enabled = true
position = Vector2(22, 22)
scale = Vector2(1, 0.897915)
collision_mask = 16

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
y_sort_enabled = true
position = Vector2(-363.703, -24.7205)
collision_layer = 16
collision_mask = 0
script = ExtResource("3_xwcet")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -14)
texture = ExtResource("3_p1ry8")
offset = Vector2(-2.5, -2)
hframes = 17

[node name="Area2D" type="Area2D" parent="CharacterBody2D/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sprite2D/Area2D"]
position = Vector2(-1.29675, -7.77946)
shape = SubResource("RectangleShape2D_p1ry8")

[node name="ABU" type="CollisionShape2D" parent="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(-0.296753, -1.27946)
shape = SubResource("CircleShape2D_bk3v5")

[node name="WorldEnvironment" parent="." instance=ExtResource("5_p1ry8")]

[connection signal="body_entered" from="CharacterBody2D/Sprite2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
