[gd_scene load_steps=10 format=3 uid="uid://dclcfjn6wh7xh"]

[ext_resource type="Script" uid="uid://hwo8nkwcb6lo" path="res://script/level_selection.gd" id="1_1oi0j"]
[ext_resource type="Texture2D" uid="uid://bspnvjakwyd76" path="res://BULLETHELLASSET/Backgrounds/classroom.png" id="1_6i7ii"]
[ext_resource type="FontFile" uid="uid://d370phyelf2v8" path="res://BULLETHELLASSET/font/font.otf" id="2_cm7rv"]
[ext_resource type="Texture2D" uid="uid://c7rnp72rm6uhu" path="res://BULLETHELLASSET/Backgrounds/Skybox Forest.png" id="4_1oi0j"]
[ext_resource type="Theme" uid="uid://cqygq76was0bs" path="res://scene/shaders/level_selection.theme" id="4_ptm61"]
[ext_resource type="Material" uid="uid://bqlyo4tpeb3qa" path="res://scene/shaders/level_selection.material" id="5_03pky"]
[ext_resource type="FontFile" uid="uid://cjj08rh7nqj5q" path="res://scene/menuscene/kindergarten.ttf" id="5_ptm61"]
[ext_resource type="Texture2D" uid="uid://bloxp2shvndpx" path="res://BULLETHELLASSET/Backgrounds/Skybox Castle outside.png" id="6_03pky"]
[ext_resource type="Texture2D" uid="uid://cqhetthyr1dki" path="res://BULLETHELLASSET/Backgrounds/Skybox Pyramid outside.png" id="7_tjin8"]

[node name="LevelSelection" type="CanvasLayer"]
script = ExtResource("1_1oi0j")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 0.62, 0.62, 0.364706)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6i7ii")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 0.26, 0.26, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_cm7rv")
theme_override_font_sizes/font_size = 51
text = "BULLET HELL"

[node name="ChooseFighterLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_cm7rv")
theme_override_font_sizes/font_size = 45
text = "Choose your map:
"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 128
theme_override_constants/margin_bottom = 32

[node name="LevelContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Forest" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_ptm61")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer/Forest"]
material = ExtResource("5_03pky")
layout_mode = 2
texture = ExtResource("4_1oi0j")

[node name="LevelTitle" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer/Forest"]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.23, 0.23, 0.23, 1)
theme_override_fonts/font = ExtResource("5_ptm61")
theme_override_font_sizes/font_size = 20
text = "FOREST"
horizontal_alignment = 1

[node name="Castle" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_ptm61")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer/Castle"]
material = ExtResource("5_03pky")
layout_mode = 2
texture = ExtResource("6_03pky")

[node name="LevelTitle" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer/Castle"]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.23, 0.23, 0.23, 1)
theme_override_fonts/font = ExtResource("5_ptm61")
theme_override_font_sizes/font_size = 20
text = "CASTLE"
horizontal_alignment = 1

[node name="Pyramids" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_ptm61")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer/Pyramids"]
material = ExtResource("5_03pky")
layout_mode = 2
texture = ExtResource("7_tjin8")

[node name="LevelTitle" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/LevelContainer/Pyramids"]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.23, 0.23, 0.23, 1)
theme_override_fonts/font = ExtResource("5_ptm61")
theme_override_font_sizes/font_size = 20
text = "PYRAMIDS"
horizontal_alignment = 1
